# 분해합
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 
# 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 
# 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 생성자가 없는 경우에는 0을 출력한다. 
# 반대로, 생성자가 여러 개인 경우 N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

def solution(N):
    for i in range(1, N):
        s = sum([int(j) for j in str(i)]) + i
        if s == N:
            return i
    return 0


print(solution(int(input())))

# 1. 1부터 입력 값 N까지 차례대로 생성자를 계산하도록 for문을 사용한다.
# 2. 변수 s에 i에 대한 분해합을 저장 후 N과 같다면 i를 반환하고, 생성자가 없는 경우 0을 반환한다.