# 벌집
# [BJ | 2292](https://www.acmicpc.net/problem/2292)
# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 
# 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 
# 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

def solution(N):
    s = 1
    for i in range(1, N+1):
        if N <= s:
            return i
        s += 6 * i

print(solution(1))
print(solution(13))
print(solution(58))

# 1. 해당 문제의 규칙을 분석하여 +6씩 커진다는 것을 발견했다.
# 2. 변수 s는 벌집이 커질 때 마다 라인의 최대 값을 저장할 수 있도록한다.
# 3. 입력값이 1인 경우 s의 값과 작거나 같기 때문에 i인 1을 반환한다.
# 4. 입력값이 2 이상인 경우 반복문이 끝날 때 마다 i값을 6에 곱하고 s에 더하여 벌집이 커질 수 있도록 한다.
# 5. N의 값이 커진 벌집의 최댓값과 같거나 작은 경우 i를 반환한다.