# 과자
# 과자 한 개의 가격이 K, 사려고 하는 과자의 개수가 N이고, 현재 가진 돈의 액수를 M이라 할 때 여러분은 동수가 부모님께 받아야 하는 모자란 돈을 계산
# 예시) 사려고 하는 과자의 개수가 10개, 현재 동수가 가진 돈이 320원이라 할 때 동수가 부모님께 받아야 하는 돈은 역시 0원이다. 

K, N, M = map(int, input().split())
P = (K*N)-M
print(0 if P < 0 else P)

# - if p < 0 인 경우 0 출력, else P 출력

# ===================================
# P = (K*N)-M
# if P < 0:
#     print(0)
# else:
#     print(P)