# 직사각형 별찍기
# 표준 입력으로 두 개의 정수 n과 m이 주어집니다. 별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력

a, b = map(int, input().strip().split(' '))
print(*['*'*a for i in range(b)], sep='\n')

# - 입력 받은 a값은 가로 '*'을 구성하므로 '*'*a를하여 가로를 완성하고
# - b는 세로를 담당하므로 반복문을 돌려 b 만큼의 세로가 나오도록한다.
# - 이때 한 줄로 출력이 되므로 sep을 사용하여 줄 바꿈을 해준다.