# 알파벳 찾기
# 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
# 만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

word = input()
ap = list(range(97,123)) # 122번은 알파벳이 아닌데 채점 시 없는 경우 실패하여 넣음

for i in ap:
    print(word.find(chr(i)), end=' ')

# - 문자열을 입력받는다.
# - 아스키 코드 십진법(97 == a ~ 121 == y)을 사용하여 list를 생성한다.
#     ap = [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121]
# - 리스트 ap를 반복문에 넣고 동작시킨 후 입력 받은 word를 아스키 코드로 변환하여 찾고 find 함수를 사용해 찾은 값의 인덱스를 출력한다.
# - find 함수는 찾는 값이 없는 경우 -1을 반환 한다. 