# 숫자의 합
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
# 입력으로 주어진 숫자 N개의 합을 출력한다.

N = int(input())
n = list(str(int(input())))
x = 0

for i in n:
    x += int(i)
print(x)

# - 첫째 줄, 둘째 줄 각각 int 타입으로 입력 받고 n은 list로 변환하기 위해 str 타입으로 감싸준다.
# - 변수 x를 생성 후 for문에서 반복값을 list n을 부여하여 i에 list 값이 하나씩 담길 수 있도록 한다.
# - i에 담긴 수는 반복문이 동작할 때 마다 x에 더해주고, 반복문이 끝나면 x에 더해진 값을 출력한다.