# 상수
# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
# 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다. 크기가 큰 수를 출력.

A, B = map(str, input().split())

print(max(A[::-1], B[::-1]))

# - A와 B를 입력 받고 각각 슬라이싱으로 순서를 뒤집고 max 메서드를 사용해 큰 수를 출력
# - 숫자라고 해서 타입을 int로 변환해줘야 한다고 생각했는데 상관 없는듯 하다.

# ========================================
# A, B = map(str, input().split())
# A = A[::-1]
# B = B[::-1]

# if A > B:
#     print(int(A))
# else:
#     print(int(B))

# - A와 B를 입력 받고 각각 슬라이싱으로 순서를 뒤집어준다.
# - 뒤집힌 값을 비교하여 큰 수를 출력하는데 str 타입이므로 int로 변환한다.