# 나머지
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성

B = 42
C = []

for _ in range(10):
    A = int(input())
    C.append(A%B)
if C == []:
    C.append(1)

print(len(set(C)))

# - C를 선언해 빈 배열을 생성한다.
# - for문을 10번 돌려 A에 입력값을 받고, A%B의 값을 C에 넣는다.
# ~~- 만약 C가 빈 배열인 경우 1을 넣어준다 / 이전 코드 작성 시 A%B != 0 이란 조건을 사용함. 따라서 현재 코드에서 필요없음.~~
# - set으로 리스트 C의 중복을 제거하고 len 함수를 사용하여 개수를 세고 출력한다.