# n명 중 두 명을 뽑아 짝을 짓는다고 할 때 짝을 지을 수 있는 모든 조합을 출력하는 알고리즘을 만드시오.

def couple(n):
    x = len(n)
    for i in range(0, x - 1):
        for j in range(i+1, x):
            print(n[i], '-', n[j])


couple(["Tom", "Jerry", "Mike"])
print("=============================")
couple(["Tom", "Jerry", "Mike", "Siri", "coffee"])

# 1. 입력값 리스트 n의 길이를 세어 x에 저장한다.
# 2. 첫 번째 반복문의 마지막 사람의 경우 앞에서 한번씩 다른 사람과 짝이 되었으므로 제외한다.
# 3. 중첩 반복문의 경우 i에 저장된 사람 본인은 본인과 짝이 될 수 없으므로 i + 1을 하여 뒷 사람부터 짝을 지어준다.