# 1부터 n까지의 합을 재귀함수로 구현

def sum_n(n):
    return 1 if n <= 1 else n + sum_n(n-1)

print(sum_n(1))
print(sum_n(3))
print(sum_n(5))

# 1. 재귀함수 종료 조건을 지정하기 위해 삼항 연산자를 사용한다. n이 1인 경우 재귀함수를 종료한다.
# 2. 재귀 함수 사용 3! *sum_n(1)이 될 때까지 반복한다.
# - sum_n(3)은 3 + sum_n(2) : sum_n(3-1)이므로 sum_n(2)를 호출하고
# - sum_n(2)은 2 + sum_n(1)이므로 sum_n(1)을 호출하고
# - sum_n(1)은 종료 조건이므로 sum_n() 함수를 더 이상 호출하지 않고 1을 돌려준다.
# 3. sum_n(2)는 sum_n(1)에서 돌려받은 결과값 1에 2를 더해 3을 돌려주고
# 4. sum_n(3)은 sum_n(2)에서 돌려받은 결과값 3에 3을 더해 최종적으로 6을 돌려준다.
# - 3 + sum_n(3-1) + sum_n(2-1) = 6

# - 3 
# - 3 + 2
# - 3 + 2 + 1 누적되고 누적된 값을 하나씩 계산한다.
# - 3 + 3
# - 6 : 최종 결과값